# JavaOwaspCsrfExample

AES-example/: pom.xml
AES-example/src/main/java/: AES256.java  Main.java
Examples-1/SpringSecurityCsrf-correct/src/main/java/ru/netology/springsecurity/controllers/: IndexController.java
Examples-1/SpringSecurityCsrf-correct/src/main/webapp/WEB-INF/jsp/: index.jsp
Examples-1/SpringSecurityCsrf-incorrect1/src/main/java/ru/netology/springsecurity/controllers/: IndexController.java
Examples-1/SpringSecurityCsrf-incorrect1/src/main/java/ru/netology/springsecurity/model/: User.java
Examples-1/SpringSecurityCsrf-incorrect1/src/main/webapp/WEB-INF/jsp/: login.jsp
Examples-1/SpringSecurityCsrf-incorrect2/: pom.xml
Examples-1/SpringSecurityCsrf-incorrect2/src/main/java/ru/netology/springsecurity/configuration/: Configuration.java
Examples-2/SpringSecurityCookie-correct1/: pom.xml
Examples-2/SpringSecurityCookie-correct1/src/main/webapp/WEB-INF/jsp/: index.jsp  main.jsp
Examples-2/SpringSecurityCookie-correct2/: pom.xml
Examples-2/SpringSecurityCookie-correct2/src/main/java/ru/netology/springsecurity/: AuthenticatedUser.java  User.java
Examples-2/SpringSecurityCookie-correct2/src/main/resources/: application.properties
Examples-2/SpringSecurityCookie-correct2/src/main/webapp/WEB-INF/jsp/: index.jsp  main.jsp
Examples-2/SpringSecurityCookie-incorrect1/src/main/webapp/WEB-INF/jsp/: main.jsp
Examples-2/SpringSecurityCookie-incorrect2/src/main/webapp/WEB-INF/jsp/: index.jsp  token-error.jsp
Examples-3/SpringSecurityRandom-correct/src/main/java/grigorii/vakhmistrov/random/: RandomApplication.java
Examples-3/SpringSecurityRandom-correct/src/main/webapp/WEB-INF/jsp/: index.jsp  main.jsp  warning.jsp
Examples-3/SpringSecurityRandom-incorrect1/: pom.xml
Examples-3/SpringSecurityRandom-incorrect1/src/main/webapp/WEB-INF/jsp/: warning.jsp
HMAC-example/: pom.xml
HMAC-example/src/main/java/: Main.java
OwaspServlet/: pom.xml
OwaspServlet/src/main/webapp/: index.jsp  result.jsp
OwaspServlet/src/main/webapp/WEB-INF/: web.xml
OwaspSpringCsrfGuard/: pom.xml
OwaspSpringCsrfGuard/src/main/java/ru/netology/springsecurity/configuration/: Configuration.java
OwaspSpringCsrfGuard/src/main/java/ru/netology/springsecurity/controllers/: IndexController.java
OwaspSpringCsrfGuard/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
SpringSecurity/: pom.xml
SpringSecurity/src/main/java/ru/netology/springsecurity/: CsrfGuardFilter.java  SecurityConfiguration.java  SpringSecurityApplication.java
SpringSecurity/src/main/java/ru/netology/springsecurity/configuration/: SecurityConfiguration.java
SpringSecurity/src/main/java/ru/netology/springsecurity/controllers/: IndexController.java
SpringSecurity/src/main/resources/: Owasp.CsrfGuard.properties  application.properties
SpringSecurity/src/main/webapp/WEB-INF/jsp/: index.jsp
SpringSecurityCookie/src/main/java/ru/netology/springsecurity/: SpringSecurityApplication.java
SpringSecurityCookie/src/main/java/ru/netology/springsecurity/controllers/: IndexController.java
SpringSecurityCookie/src/main/webapp/WEB-INF/jsp/: main.jsp  warning.jsp
SpringSecurityCsrf/src/main/java/ru/netology/springsecurity/configuration/: Configuration.java
SpringSecurityCsrf/src/main/webapp/WEB-INF/jsp/: index.jsp
SpringSecurityRandom/src/main/java/grigorii/vakhmistrov/random/utils/: CSRF.java
SpringSecurityRandom/src/main/webapp/WEB-INF/jsp/: index.jsp  main.jsp
SpringSecurityRandom/src/test/java/: GenerateToken.java
log4j2-example/: pom.xml
log4j2-example/src/main/java/vakhmistrov/grigorii/log4j2example/: Log4j2ExampleApplication.java
log4j2-example/src/main/java/vakhmistrov/grigorii/log4j2example/controllers/: IndexController.java
log4j2-example/src/main/resources/: non-secure.xml
log4j2-example/src/main/webapp/WEB-INF/jsp/: index.jsp  result.jsp
xpath-example/: pom.xml
xpath-example/src/main/java/vakhmistrov/grigorii/xpath/: XPathExampleApplication.java
xpath-example/src/main/java/vakhmistrov/grigorii/xpath/controllers/: IndexController.java
xpath-example/src/main/webapp/WEB-INF/jsp/: index.jsp  result.jsp
(+10 files in other folders)
