org.owasp.csrfguard.Enabled=true
org.owasp.csrfguard.LogicalSessionExtractor=org.owasp.csrfguard.session.SessionTokenKeyExtractor

org.owasp.csrfguard.TokenName=_csrf
org.owasp.csrfguard.UnprotectedMethods=GET

org.owasp.csrfguard.action.Error=org.owasp.csrfguard.action.Error
org.owasp.csrfguard.action.Error.Code=403
org.owasp.csrfguard.action.Error.Message=Security violation

org.owasp.csrfguard.Ajax=true
